# manpower_resource

./: pom.xml
src/main/java/com/windows3/: package-info.java
src/main/java/com/windows3/controller/: AdminController.java  ApplyForMessageController.java  CustomerController.java  DepartmentController.java  IndexController.java  PostController.java  RecruitMessageController.java  ResumeController.java  TrainController.java  TrainSonController.java
src/main/java/com/windows3/dao/: AdminDao.java  ApplyForMessageDao.java  CustomerDao.java  DepartmentDao.java  PostDao.java  RecruitMessageDao.java  ResumeDao.java  TrainDao.java  TrainSonDao.java
src/main/java/com/windows3/po/: Admin.java  ApplyForMessage.java  Customer.java  Emp.java  RecruitMessage.java  Resume.java  Train.java  TrainSon.java  Util.java  department.java  post.java
src/main/java/com/windows3/service/: AdminService.java  ApplyForMessageService.java  CustomerService.java  DepartmentService.java  PostService.java  RecruitMessageService.java  ResumeService.java  TrainService.java  TrainSonService.java
src/main/java/com/windows3/service/impl/: AdminServiceImpl.java  ApplyForMessageServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  PostServiceImpl.java  RecruitMessageServiceImpl.java  ResumeServiceImpl.java  TrainServiceImpl.java  TrainSonServiceImpl.java
src/main/java/com/windows3/util/: GenEntityOracle.java
src/main/resources/: jdbc.properties  mybatis.config.xml  spring-config.xml
src/main/resources/mapper/: AdminDao.xml  ApplyForMessageDao.xml  CustomerDao.xml  DepartmentDao.xml  PostDao.xml  RecruitMessageDao.xml  ResumeDao.xml  TrainDao.xml  TrainSonDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/views/apply/: all.jsp
src/main/webapp/WEB-INF/views/customer/: index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/views/department/: addDepartment.jsp
src/main/webapp/WEB-INF/views/post/: addPost.jsp  index.jsp
src/main/webapp/WEB-INF/views/product/: register.jsp
src/main/webapp/WEB-INF/views/recruitMessage/: add.jsp  all.jsp  index.jsp  rec.jsp  recruitMessage.jsp
src/main/webapp/WEB-INF/views/resume/: add.jsp  index.jsp  info.jsp  replay.jsp
src/main/webapp/WEB-INF/views/train/: add.jsp  all.jsp  index.jsp
src/main/webapp/WEB-INF/views/trainSon/: add.jsp  all.jsp
src/main/webapp/css/: demo2.css
src/main/webapp/js/: ajax.js  ajax2.js  elert.js  jquery-3.0.0.js
src/main/webapp/page/: 500.html
src/test/admin/: AdminTest.java
src/test/applyForMessage/: AddApplyTest.java  QueryBySeeApplyTest.java
src/test/customer/: CustomerTest.java
src/test/department/: AddDepartmentTest.java  QueryDepartmentTest.java
src/test/post/: AddPostTest.java  QueryPostByIdTest.java  QueryPostByNameTest.java
src/test/recruitMessage/: QueryRecruitByStatus.java
src/test/resume/: QueryResumeByIdTest.java
src/test/test/: AdminTest.java  CustomerTest.java  DepartmentTest.java
