<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="a363c99a-c4f6-44fa-a96e-fc24479075c5">
    <database-info product="Oracle" version="Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production&#xa;With the Partitioning, OLAP and Data Mining options" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="MANPOWER_RESOURCE">
        <object-id>64</object-id>
        <created-timestamp>2018-03-12.02:11:17</created-timestamp>
        <modified-timestamp>2018-03-15.23:57:10</modified-timestamp>
        <introspection-timestamp>2018-03-15.23:57:11</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="MANPOWER_SEQ">
        <object-id>53518</object-id>
        <created-timestamp>2018-03-12.02:25:21</created-timestamp>
        <modified-timestamp>2018-03-12.02:25:21</modified-timestamp>
        <min-value>1</min-value>
        <max-value>99999999</max-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <table id="3" parent="1" name="ADMIN">
        <object-id>53531</object-id>
        <created-timestamp>2018-03-12.22:28:18</created-timestamp>
        <modified-timestamp>2018-03-12.22:28:18</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="CUSTOMER">
        <object-id>53516</object-id>
        <created-timestamp>2018-03-12.02:11:17</created-timestamp>
        <modified-timestamp>2018-03-12.02:17:38</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="DEPARTMENT">
        <object-id>53533</object-id>
        <created-timestamp>2018-03-13.16:35:41</created-timestamp>
        <modified-timestamp>2018-03-15.23:57:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="EMP">
        <object-id>53540</object-id>
        <created-timestamp>2018-03-13.18:59:11</created-timestamp>
        <modified-timestamp>2018-03-13.18:59:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="POST">
        <object-id>53536</object-id>
        <created-timestamp>2018-03-13.17:07:32</created-timestamp>
        <modified-timestamp>2018-03-13.17:14:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="RECRUIT_MESSAGE">
        <object-id>53542</object-id>
        <created-timestamp>2018-03-13.19:04:42</created-timestamp>
        <modified-timestamp>2018-03-13.19:04:42</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="RESUME">
        <object-id>53538</object-id>
        <created-timestamp>2018-03-13.17:36:11</created-timestamp>
        <modified-timestamp>2018-03-13.18:52:00</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="10" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="11" parent="3" name="ADMIN_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="12" parent="3" name="ADMIN_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="13" parent="3" name="ADMIN_IS_NORMAL">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="14" parent="3" name="ADMIN_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="15" parent="3" name="ADMIN_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="16" parent="3" name="SYS_C005656">
        <name-surrogate>1</name-surrogate>
        <object-id>53532</object-id>
        <created-timestamp>2018-03-12.22:28:19</created-timestamp>
        <modified-timestamp>2018-03-12.22:28:19</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="17" parent="3" name="SYS_C005656">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-12.22:28:19</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005656</underlying-index>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="19" parent="4" name="CUSTOMER_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="20" parent="4" name="CUSTOMER_PASSWORD">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="21" parent="4" name="CUSTOMER_EMAIL">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="22" parent="4" name="CUSTOMER_PHONE">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="23" parent="4" name="CUSTOMER_MONEY">
        <data-type>NUMBER(11,2)</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="24" parent="4" name="CUSTOMER_IS_NORMAL">
        <data-type>NUMBER(*)</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="25" parent="4" name="CUSTOMER_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="26" parent="4" name="CUSTOMER_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="27" parent="4" name="SYS_C005631">
        <name-surrogate>1</name-surrogate>
        <object-id>53517</object-id>
        <created-timestamp>2018-03-12.02:11:17</created-timestamp>
        <modified-timestamp>2018-03-12.02:11:17</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="28" parent="4" name="SYS_C005631">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-12.02:11:17</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005631</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="30" parent="5" name="DEPARTMENT_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="31" parent="5" name="DEPARTMENT_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="32" parent="5" name="DEPARTMENT_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="33" parent="5" name="SYS_C005659">
        <name-surrogate>1</name-surrogate>
        <object-id>53534</object-id>
        <created-timestamp>2018-03-13.16:35:41</created-timestamp>
        <modified-timestamp>2018-03-13.16:35:41</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <index id="34" parent="5" name="DEPARTMENT_NAME_UINDEX">
        <object-id>53631</object-id>
        <created-timestamp>2018-03-15.23:57:10</created-timestamp>
        <modified-timestamp>2018-03-15.23:57:10</modified-timestamp>
        <columns>DEPARTMENT_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="35" parent="5" name="SYS_C005659">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.16:35:41</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005659</underlying-index>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="37" parent="6" name="EMP_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="38" parent="6" name="EMP_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="39" parent="6" name="EMP_STATUS">
        <data-type>NUMBER(4)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="40" parent="6" name="EMP_SALRY">
        <data-type>NUMBER(11,2)</data-type>
        <default-expression>3000.0</default-expression>
      </column>
      <column id="41" parent="6" name="EMP_IS_TRAIN">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="42" parent="6" name="HIREDATE">
        <data-type>DATE</data-type>
      </column>
      <column id="43" parent="6" name="EMP_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="44" parent="6" name="EMP_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="45" parent="6" name="SYS_C005674">
        <name-surrogate>1</name-surrogate>
        <object-id>53541</object-id>
        <created-timestamp>2018-03-13.18:59:11</created-timestamp>
        <modified-timestamp>2018-03-13.18:59:11</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="46" parent="6" name="SYS_C005674">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.18:59:11</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005674</underlying-index>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="48" parent="7" name="DEPARTMENT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="49" parent="7" name="POST_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="50" parent="7" name="POST_IS_NORMAL">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="51" parent="7" name="POST_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="52" parent="7" name="POST_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <column id="53" parent="7" name="ADMIN_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <index id="54" parent="7" name="SYS_C005662">
        <name-surrogate>1</name-surrogate>
        <object-id>53537</object-id>
        <created-timestamp>2018-03-13.17:07:32</created-timestamp>
        <modified-timestamp>2018-03-13.17:07:32</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="55" parent="7" name="SYS_C005662">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.17:07:32</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005662</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="7" name="POST_FK">
        <modified-timestamp>2018-03-13.17:07:32</modified-timestamp>
        <columns>DEPARTMENT_ID</columns>
        <initially-deferred>1</initially-deferred>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="7" name="POST_ADMIN_ID_FK">
        <modified-timestamp>2018-03-13.17:14:11</modified-timestamp>
        <columns>ADMIN_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.ADMIN.SYS_C005656</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="59" parent="8" name="ADMIN_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="60" parent="8" name="POST_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="61" parent="8" name="RECRUIT_SALARY">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11,2)</data-type>
      </column>
      <column id="62" parent="8" name="RECRUIT_NUMBER">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="63" parent="8" name="RECRUIT_IS_NORMAL">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="64" parent="8" name="RECRUIT_IS_RELEASE">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="65" parent="8" name="RECRUIT_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="66" parent="8" name="RECRUIT_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="67" parent="8" name="SYS_C005680">
        <name-surrogate>1</name-surrogate>
        <object-id>53543</object-id>
        <created-timestamp>2018-03-13.19:04:42</created-timestamp>
        <modified-timestamp>2018-03-13.19:04:42</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="68" parent="8" name="SYS_C005680">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.19:04:42</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005680</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="8" name="RECRUIT_FK">
        <modified-timestamp>2018-03-13.19:04:42</modified-timestamp>
        <columns>ADMIN_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.ADMIN.SYS_C005656</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="8" name="RECRUIT_MESSAGE_FK">
        <modified-timestamp>2018-03-13.19:04:42</modified-timestamp>
        <columns>POST_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.POST.SYS_C005662</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="72" parent="9" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="73" parent="9" name="TRUE_NAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="74" parent="9" name="FAMILY_ADDRESS">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="75" parent="9" name="NOW_ADDRESS">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="76" parent="9" name="HEAD_PICTURE">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="77" parent="9" name="GRADUATE_INSTITUTIONS">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="78" parent="9" name="EDUCATION">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="79" parent="9" name="MAJOR">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="80" parent="9" name="SYNOPSIS">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="81" parent="9" name="RESUME_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <index id="82" parent="9" name="SYS_C005669">
        <name-surrogate>1</name-surrogate>
        <object-id>53539</object-id>
        <created-timestamp>2018-03-13.17:36:11</created-timestamp>
        <modified-timestamp>2018-03-13.17:36:11</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="83" parent="9" name="SYS_C005669">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.17:36:11</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005669</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="9" name="RESUME_CUSTOMER_ID_FK">
        <modified-timestamp>2018-03-13.17:36:11</modified-timestamp>
        <columns>CUSTOMER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.CUSTOMER.SYS_C005631</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>