<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="a363c99a-c4f6-44fa-a96e-fc24479075c5">
    <database-info product="Oracle" version="Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production&#xa;With the Partitioning, OLAP and Data Mining options" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="MANPOWER_RESOURCE">
        <object-id>64</object-id>
        <created-timestamp>2018-03-12.02:11:17</created-timestamp>
        <modified-timestamp>2018-03-12.22:28:19</modified-timestamp>
        <introspection-timestamp>2018-03-12.22:28:20</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="MANPOWER_SEQ">
        <object-id>53518</object-id>
        <created-timestamp>2018-03-12.02:25:21</created-timestamp>
        <modified-timestamp>2018-03-12.02:25:21</modified-timestamp>
        <min-value>1</min-value>
        <max-value>99999999</max-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <table id="3" parent="1" name="ADMIN">
        <object-id>53531</object-id>
        <created-timestamp>2018-03-12.22:28:18</created-timestamp>
        <modified-timestamp>2018-03-12.22:28:18</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="CUSTOMER">
        <object-id>53516</object-id>
        <created-timestamp>2018-03-12.02:11:17</created-timestamp>
        <modified-timestamp>2018-03-12.02:17:38</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="5" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="6" parent="3" name="ADMIN_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="7" parent="3" name="ADMIN_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="8" parent="3" name="ADMIN_IS_NORMAL">
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="9" parent="3" name="ADMIN_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="10" parent="3" name="ADMIN_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="11" parent="3" name="SYS_C005656">
        <name-surrogate>1</name-surrogate>
        <object-id>53532</object-id>
        <created-timestamp>2018-03-12.22:28:19</created-timestamp>
        <modified-timestamp>2018-03-12.22:28:19</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="12" parent="3" name="SYS_C005656">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-12.22:28:19</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005656</underlying-index>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="14" parent="4" name="CUSTOMER_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="15" parent="4" name="CUSTOMER_PASSWORD">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="16" parent="4" name="CUSTOMER_EMAIL">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="17" parent="4" name="CUSTOMER_PHONE">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="18" parent="4" name="CUSTOMER_MONEY">
        <data-type>NUMBER(11,2)</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="19" parent="4" name="CUSTOMER_IS_NORMAL">
        <data-type>NUMBER(*)</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="20" parent="4" name="CUSTOMER_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="21" parent="4" name="CUSTOMER_MODIFIED_TIME">
        <data-type>DATE</data-type>
      </column>
      <index id="22" parent="4" name="SYS_C005631">
        <name-surrogate>1</name-surrogate>
        <object-id>53517</object-id>
        <created-timestamp>2018-03-12.02:11:17</created-timestamp>
        <modified-timestamp>2018-03-12.02:11:17</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="23" parent="4" name="SYS_C005631">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-12.02:11:17</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005631</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>